name: itvlist

on:
  schedule:
    - cron: '0 6,10,16,20,* * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
    
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x

      - name: Install dependencies
        run: pip install selenium requests futures eventlet

      - name: Run itv
        run: python ${{ github.workspace }}/it.py

      - name: Run cctv
        run: python ${{ github.workspace }}/cc.py
        
      - name: Run weishi
        run: python ${{ github.workspace }}/ws.py
        
      - name: Run qita
        run: python ${{ github.workspace }}/qt.py
        
      - name: 提交更改
        run: |
          git config --local user.email "gj8438@163.com"
          git config --local user.name "gj8438"
          git add .
          git commit *.txt -m "Add generated file"
          git commit *.m3u -m "Add generated file"
          #git pull --rebase
          git push -f
